<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Matthew D. Hanson*" />
  <title>Introduction to Thermodynamics and the First Law</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="index.html" accesskey="u" rel="up">Supporting Information for Confronting the Urgent Challenge of Using
LaTeX to Create Accessible Course Materials</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">Supporting Information for Confronting the Urgent Challenge of Using
LaTeX to Create Accessible Course Materials</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="1.1-introduction-to-thermodynamics-and-the-first-law-summary.html" accesskey="n" rel="next">Introduction to Thermodynamics and the First Law Summary</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="index.html" accesskey="p" rel="previous">Supporting Information for Confronting the Urgent Challenge of Using
LaTeX to Create Accessible Course Materials</a>
</span>
</div>
</nav>
<h1 data-number="1"
id="introduction-to-thermodynamics-and-the-first-law">Introduction to
Thermodynamics and the First Law</h1>
<div class="displayquote">
<p><em><span>A theory is the more impressive the greater the simplicity
of its premises is, the more different kinds of things it relates, and
the more extended is its area of applicability. Therefore the deep
impression which classical thermodynamics made upon me. It is the only
physical theory of universal content concerning which I am convinced
that within the framework of the applicability of its basic concepts, it
will never be overthrown.</span></em></p>
<div class="center">
<p><span>-Albert Einstein</span></p>
</div>
</div>
<p>We are now finally ready to dive into our study of thermodynamics. As
Einstein suggests, this is a truly remarkable area of science that has
remained shockingly unchanged over nearly two centuries. For instance,
the work of Sadi Carnot on heat engines and entropy from 1824 is still
taught to engineering students today! While we will certainly be taking
a more modern approach to thermodynamics in this class for pedagogical
reasons, just know that the basic concepts have remained the same for
almost 200 years because no matter hard we push on them, they just seem
to keep working. Moreover, I’m sure that most of you are used to the
idea that physics problems are sometimes solved by making rather absurd
physical approximations to make the math tolerable: “imagine a spherical
cow..." But we will, for the most part, not deal with approximations in
this class when describing physical laws! Thermodynamics is convenient
in that its basic concepts rarely require any explicit systems or
approximations in their statements or their derivations, and so they
will apply in an extremely general way without approximation. We will
mostly make approximations in our description of the systems when we
apply these general laws.</p>
<p>Finally, I will apologize in advance to those of you interested in
engineering, because I will also focus far less on the thermodynamics of
engines, and far more on the thermodynamics of molecules; this is a
chemistry class, after all! Many other physical chemistry books give
much more attention to processes like Carnot cycles and other
thermodynamic heat engines, though, so make sure to check them out if
these subjects suit your interests better! In the complements we will
give a rather brief treatment of those topics, however.</p>
</body>
</html>
