<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Matthew D. Hanson*" />
  <title>Introduction to Thermodynamics and the First Law
Summary</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="1-introduction-to-thermodynamics-and-the-first-law.html" accesskey="u" rel="up">Introduction to Thermodynamics and the First Law</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">Supporting Information for Confronting the Urgent Challenge of Using
LaTeX to Create Accessible Course Materials</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="1.2-st-law-and-thermodynamic-processes-concept-map.html" accesskey="n" rel="next">1st Law and Thermodynamic Processes Concept Map</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="1-introduction-to-thermodynamics-and-the-first-law.html" accesskey="p" rel="previous">Introduction to Thermodynamics and the First Law</a>
</span>
</div>
</nav>
<h2 data-number="1.1"
id="introduction-to-thermodynamics-and-the-first-law-summary">Introduction
to Thermodynamics and the First Law Summary</h2>
<div class="tcolorbox">
<p>Section <a href="1.3-3-FirstLaw.html#3-FirstLaw"
data-reference-type="ref" data-reference="3-FirstLaw">1.3</a>: The first
law of thermodynamics states that for a system with a constant number of
all types of chemical species the internal energy changes <span
class="math inline">\(dE\)</span> in the system are characterized by
transfers of energy in the form of heat <span
class="math inline">\(\delta q\)</span> and work <span
class="math inline">\(\delta w\)</span>, <span
class="math display">\[\begin{gathered}
dE = \delta w + \delta q
\end{gathered}\]</span> where heat and work have inexact differentials
and the internal energy has an exact differential. The term state
function is used to describe quantities with exact differentials like
internal energy. The term path function describes quantities with
inexact differentials like heat and work. Energy, heat, and work, obey
the general relationships, <span class="math display">\[\begin{aligned}
dE_{sys} &amp;= - dE_{surr} \\
\delta w_{sys} &amp;= - \delta w_{surr} \\
\delta q_{sys} &amp;= - \delta q_{surr}
\end{aligned}\]</span> The chemical potential relates changes in the
internal energy of a system to the moles of a chemical substance via,
<span class="math display">\[\begin{gathered}
\mu_j = \frac{\partial {E}}{\partial{n_j}}
\end{gathered}\]</span> where <span class="math inline">\(n_j\)</span>
is the number of moles of particles labeled <span
class="math inline">\(j\)</span>. For situations where the number of
each chemical species is changing, the more general form of the first
law is thus, <span class="math display">\[\begin{gathered}
dE = \delta w + \delta q + \sum_j \mu_j dn_j
\end{gathered}\]</span></p>
<p>Section <a href="1.4-3-Heat.html#3-Heat" data-reference-type="ref"
data-reference="3-Heat">1.4</a>: The heat capacity is the ratio of the
differential change in heat for a given differential change in
temperature, <span class="math display">\[\begin{gathered}
C = \frac{\delta q}{\partial T}
\end{gathered}\]</span> Heat capacities are defined at constant
temperature and pressure as, <span
class="math display">\[\begin{aligned}
C_V &amp;= \left(\frac{\delta q}{\partial T}\right)_V &amp; C_P &amp;=
\left(\frac{\delta q}{\partial T}\right)_P
\end{aligned}\]</span> The heat flow under conditions of constant <span
class="math inline">\(V\)</span> or <span
class="math inline">\(P\)</span> is given by the relationships, <span
class="math display">\[\begin{aligned}
\delta q_V &amp;= C_V dT &amp; \delta q_P &amp;= C_P dT \\
q_V &amp;\approx C_V \Delta T &amp; q_P &amp;\approx C_P \Delta T
\end{aligned}\]</span> where the formulas for <span
class="math inline">\(q_V\)</span> and <span
class="math inline">\(q_P\)</span> apply over small temperature ranges.
We can define intensive molar heat capacity <span
class="math inline">\(\bar{C}\)</span> and specific heat capacity <span
class="math inline">\(c\)</span> formulas to give the relationships,
<span class="math display">\[\begin{aligned}
\bar{C}_V &amp;= \frac{C_V}{n} &amp; \bar{C}_P &amp;= \frac{C_P}{n} \\
c_V &amp;= \frac{C_V}{m} &amp; c_P &amp;= \frac{C_P}{m} \\
\delta q_V &amp;= n \bar{C}_V d T &amp; \delta q_V &amp;= m c_V d T\\
q_V &amp;\approx n \bar{C}_V \Delta T &amp; q_V &amp;\approx m c_V
\Delta T
\end{aligned}\]</span> Equivalent formulas for the heat involving <span
class="math inline">\(\bar{C}_P\)</span> and <span
class="math inline">\(c_P\)</span> can also be found at constant
pressure via the same reasoning, <span
class="math display">\[\begin{aligned}
\Aboxed{ q_P &amp;\approx n \bar{C}_P \Delta T } &amp; \implies \Aboxed{
q_P &amp;\approx m c_P \Delta T }
\end{aligned}\]</span></p>
</div>
</body>
</html>
