<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Matthew D. Hanson*" />
  <title>The First Law of Thermodynamics</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="1-introduction-to-thermodynamics-and-the-first-law.html" accesskey="u" rel="up">Introduction to Thermodynamics and the First Law</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">Supporting Information for Confronting the Urgent Challenge of Using
LaTeX to Create Accessible Course Materials</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Next:</span> <a href="1.4-3-Heat.html" accesskey="n" rel="next">Heat Transfer, Heat Capacity, and Calorimetry</a>
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="1.2-st-law-and-thermodynamic-processes-concept-map.html" accesskey="p" rel="previous">1st Law and Thermodynamic Processes Concept Map</a>
</span>
</div>
</nav>
<h2 data-number="1.3" id="3-FirstLaw">The First Law of
Thermodynamics</h2>
<div class="center">
<table>
<caption>Important Math Topics to Review</caption>
<thead>
<tr>
<th style="text-align: left;">Topic:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Summations and Products</td>
</tr>
<tr>
<td style="text-align: left;">Partial Derivatives and the Total
Differential</td>
</tr>
<tr>
<td style="text-align: left;">Exact and Inexact Differentials and the
Gradient Theorem</td>
</tr>
<tr>
<td style="text-align: left;">Line Integrals</td>
</tr>
</tbody>
</table>
</div>
<p>The First Law of Thermodynamics is the starting point for almost
everything we will be able to say in this class. It is a rather bland
statement, but one with a shocking number of important implications. The
first law states that infinitesimal changes in the internal energy <span
class="math inline">\(dE\)</span> of a physical system with consistent
numbers of all types of particles are given by the sum of two different
kinds of infinitesimal energetic transfer processes that it makes with
its surroundings: heat (<span class="math inline">\(\delta q\)</span>),
which is energy transfer caused by a difference in temperature, and work
(<span class="math inline">\(\delta w\)</span>), which is orderly
mechanical transfer of energy caused by forces on the boundaries of the
system. There are, of course, other ways that we could choose to slice
up the changes in the internal energy of a system, but this is one of
the most general for macroscopic processes. Mathematically, we will
write the first law in its differential form, <span
class="math display">\[\begin{aligned}
\Aboxed{ dE = \delta w + \delta q }
\end{aligned}\]</span> where we have used our notations of an exact
differential for the internal energy and inexact differentials for heat
and work, respectively. Just as a fair warning, most textbooks very
confusingly refer to the internal energy with the symbol <span
class="math inline">\(U\)</span>, but this obscures the fact that this
is just the regular old energy of a system you are used to! Even more
confusingly, many books say you should subtract the work from the heat
to find the change in internal energy. Once again, since this convention
is extremely confusing we will not do this. While the relationship
between exact and inexact differentials in the first law seems extremely
bizarre, in mathematics it is perfectly possible to build exact
differentials by combining two or more inexact differentials! We will
show a couple examples of this to make it more plausible.</p>
<div class="tcolorbox">
<p>Consider the inexact differentials <span class="math inline">\(\delta
f_1\)</span> and <span class="math inline">\(\delta f_2\)</span> that
can be combined to give an exact differential <span
class="math inline">\(df\)</span>, <span
class="math display">\[\begin{aligned}
\delta f_1 &amp;= xydx + dy \\
\delta f_2 &amp;= dx + \frac{1}{2}x^2 dy \\
\implies df &amp;= \delta f_1 + \delta f_2 \\
&amp;= \underbrace{(xy+1)}_{f_x} dx + \underbrace{\left( \frac{1}{2}x^2
+ 1 \right)}_{f_y} dy
\end{aligned}\]</span> where we have labeled the components <span
class="math inline">\(f_x\)</span> and <span
class="math inline">\(f_y\)</span> for convenience. This is manifestly
an exact differential since it passes Euler’s test, <span
class="math display">\[\begin{aligned}
\frac{\partial {f_x}}{\partial{y}} &amp;= \frac{\partial
{}}{\partial{y}} [xy+1] = x \\
\frac{\partial {f_y}}{\partial{x}} &amp;= \frac{\partial
{}}{\partial{x}} \left[ \frac{1}{2}x^2 + 1 \right] = x \\
\implies \frac{\partial {f_y}}{\partial{x}} &amp;= \frac{\partial
{f_x}}{\partial{y}}
\end{aligned}\]</span> As another example, an exact differential <span
class="math inline">\(df\)</span> can be composed of two inexact
differentials <span class="math inline">\(\delta f_1\)</span> and <span
class="math inline">\(\delta f_2\)</span> defined by, <span
class="math display">\[\begin{aligned}
\delta f_1 &amp;= xy^2 dx - x^2 ydy \\
\delta f_2 &amp;= xy^2 dy + 3x^2ydy \\
df &amp;= \delta f_1 + \delta f_2 \\
&amp;= \underbrace{2xy^2}_{f_x} dx + \underbrace{2x^2y}_{f_y}dy
\end{aligned}\]</span> where we have labeled the components <span
class="math inline">\(f_x\)</span> and <span
class="math inline">\(f_y\)</span> for convenience. This is manifestly
an exact differential since it passes Euler’s test, <span
class="math display">\[\begin{aligned}
\frac{\partial {f_x}}{\partial{y}} &amp;= \frac{\partial
{}}{\partial{y}} \left[2xy^2 \right] = 4xy \\
\frac{\partial {f_y}}{\partial{x}} &amp;= \frac{\partial
{}}{\partial{x}} \left[ 2x^2y \right] = 4xy \\
\implies \frac{\partial {f_y}}{\partial{x}} &amp;= \frac{\partial
{f_x}}{\partial{y}}
\end{aligned}\]</span></p>
</div>
<p>The key insight of the first law lies in the relationships between
the exact and inexact differentials for energy, heat, and work. The
first law says that when we combine the two inexact differentials for
heat and work together, we will always produce an exact differential for
the internal energy. Notice that this means that there is a specific
function for the energy called <span class="math inline">\(E\)</span>,
while there is no such universal functions for heat or work. We can thus
find changes in energy <span class="math inline">\(\Delta E\)</span> for
some process using the gradient theorem and by integrating the pair of
inexact differentials <span class="math inline">\(\delta w\)</span> and
<span class="math inline">\(\delta q\)</span> along a path <span
class="math inline">\(\gamma\)</span>, <span
class="math display">\[\begin{aligned}
dE &amp;= \delta w + \delta q \\
\implies \int_\gamma dE &amp;= \int_\gamma \delta w + \int_\gamma \delta
q \\
\implies \Delta E &amp;= w + q
\end{aligned}\]</span> where <span class="math inline">\(\Delta E = E_f
- E_i\)</span> is the difference in energy at the start and end of the
process defined by the path <span class="math inline">\(\gamma\)</span>.
Note that there is no <span class="math inline">\(\Delta\)</span> in
front of <span class="math inline">\(w\)</span> or <span
class="math inline">\(q\)</span> because their values will depend on the
details of <span class="math inline">\(\gamma\)</span>, or the
thermodynamic process the system underwent. Note that this means that a
substance does not “contain heat," since any energy that could be
exchanged as heat could just as well be exchanged as work by following a
different path. Likewise, a substance cannot “contain work," though it
contains energy that it could conceivably use to do work! Chemists give
exact differentials the name “state functions," while inexact
differentials are called “path functions." The differences in a state
function before and after some thermodynamic process therefore only
depend on the endpoints of the path over which they are changed, while
path functions depend on the exact nature of the entire path. Later in
the class we will use Euler’s homogeneous function theorem to say some
interesting things about state functions.</p>
<div class="tcolorbox">
<p>As an example of what we mean by the first law giving a complex
interplay between energy, heat, and work, let us consider a sealed
balloon filled loosely with gas to be our system of interest. We could
transfer some amount of energy <span class="math inline">\(\Delta
E\)</span> to this balloon by using a radiative heater to heat the
balloon. Presumably, as the balloon expanded, the gas would heat up
somewhat, but the expansion of the balloon would also involve mechanical
work due to the surface tension of the rubber material. We can thus say
that <span class="math inline">\(\Delta E = q_1 + w_1\)</span> for this
process we have labeled 1. This is an example where the total change in
the internal energy depends on some amount of both heat and work
transferred to or from the balloon.</p>
<p>But now let us imagine that we had taken this same balloon and put it
inside of a perfectly molded steel case surrounding the balloon before
then giving the ballon the exact same amount of energy <span
class="math inline">\(\Delta E\)</span> by heating the metal. Now, there
is nowhere for the balloon to expand, so we know that <span
class="math inline">\(w=0\)</span> since there is no way for anything to
macroscopically move. But the same amount of energy was still
transferred to the balloon, so we are forced to conclude that all of the
energy <span class="math inline">\(\Delta E\)</span> was transferred in
the form of heat. This lets us write <span class="math inline">\(\Delta
E = q_2\)</span> for this process we have labeled 2. The fact that
processes 1 and 2 could both produce a consistent change in the internal
energy <span class="math inline">\(\Delta E\)</span> is a result of the
first law, as we have conceived of two different paths that give
different amounts of heat and work but the same internal energy
change!</p>
</div>
<p>We can also use the interpretation of the first law in terms of state
and path functions to argue for three very general and useful
relationships, <span class="math display">\[\begin{aligned}
\Aboxed{ dE_{sys} &amp;= - dE_{surr} } \\
\Aboxed{ \delta w_{sys} &amp;= - \delta w_{surr} } \\
\Aboxed{ \delta q_{sys} &amp;= - \delta q_{surr} }
\end{aligned}\]</span> The relationships between the heat, work, and
energy of the system and surroundings allow us to make indirect
measurements of heat and work by measuring changes in the surroundings,
which we exploit in several different contexts in this class, especially
calorimetry. Measuring the effects on the surroundings is often quite a
bit easier than trying to measure changes in the system directly.</p>
<div class="tcolorbox">
<p>We should discuss an implication of the first law regarding the
entire universe. Since we consider the whole universe an isolated
system, this means that, <span class="math display">\[\begin{aligned}
0 &amp;= dE_{universe} \\
&amp;= dE_{sys} + dE_{surr} \\
\implies \Aboxed{ dE_{sys} &amp;= - dE_{surr} }
\end{aligned}\]</span> where we have broken up the energy contributions
into some system of interest and its surroundings.</p>
<p>Likewise, we can consider the energy of the universe in terms of heat
and work. Because there is, in general, no obvious relationship between
the amount of heat and the amount of work done in a physical process—in
fact, they will always depend on the details of the path you happen to
integrate along—we conclude that, <span
class="math display">\[\begin{aligned}
0 &amp;= dE_{universe} \\
&amp;= \delta w_{universe} + \delta q_{universe} \\
&amp;= \delta w_{sys} + \delta w_{surr} + \delta q_{sys} + \delta
q_{surr} \\
\implies \Aboxed{ \delta w_{sys} &amp;= - \delta w_{surr} } \\
\implies \Aboxed{ \delta q_{sys} &amp;= - \delta q_{surr} }
\end{aligned}\]</span> due to conservation of energy for the whole
universe as an isolated system. In fact, the first law of thermodynamics
is the thermodynamic equivalent of the law of conservation of energy. We
have found that the work done on or by the system is the opposite of the
work done on or by the surroundings, and the heat gained or lost by the
system is the opposite of the heat gained or lost by the
surroundings.</p>
</div>
<p>There is a slightly more general form of the first law that holds
when the number of each type of particle in a system is changing. This
happens, for instance, when atoms that make up a chemical system are
rearranged in different chemical bonds, which often causes significant
changes in the internal energy of a system. To describe the way the
energy changes due to the fluctuations in the number of particles of
different chemical identities, we define the chemical potential <span
class="math inline">\(\mu_j\)</span> for a species labeled <span
class="math inline">\(j\)</span>, <span
class="math display">\[\begin{gathered}
\boxed{ \mu_j = \frac{\partial {E}}{\partial{n_j}} }
\end{gathered}\]</span> where <span class="math inline">\(n_j\)</span>
is the number of moles of particles labeled <span
class="math inline">\(j\)</span>. In other words, the chemical potential
just tells us how much the energy of the system changes due to a change
in the amount of a given substance. This also lets us extend the first
law expression, <span class="math display">\[\begin{gathered}
\boxed{ dE = \delta w + \delta q + \sum_j \mu_j dn_j }
\end{gathered}\]</span> where the last term can be interpreted as a
change in internal energy of a system caused by internal rearrangements
of its constituent particles rather than exchange of heat or work with
the surroundings. While we will not use this form of the internal energy
for quite some time, it will be absolutely indispensable when we
describe the thermodynamic basis of chemical equilibrium. Note that some
authors define chemical potential in terms of the actual number of
particles <span class="math inline">\(N_j\)</span>, but for chemistry
the moles <span class="math inline">\(n_j\)</span> are much more
convenient.</p>
</body>
</html>
