<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Matthew D. Hanson*" />
  <title>Heat Transfer, Heat Capacity, and Calorimetry</title>
  <style>
    div.sitenav { display: flex; flex-direction: row; flex-wrap: wrap; }
    span.navlink { flex: 1; }
    span.navlink-label { display: inline-block; min-width: 4em; }
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<nav id="sitenav">
<div class="sitenav">
<span class="navlink">
<span class="navlink-label">Up:</span> <a href="1-introduction-to-thermodynamics-and-the-first-law.html" accesskey="u" rel="up">Introduction to Thermodynamics and the First Law</a>
</span>
<span class="navlink">
<span class="navlink-label">Top:</span> <a href="index.html" accesskey="t" rel="top">Supporting Information for Confronting the Urgent Challenge of Using
LaTeX to Create Accessible Course Materials</a>
</span>
</div>
<div class="sitenav">
<span class="navlink">
</span>
<span class="navlink">
<span class="navlink-label">Previous:</span> <a href="1.3-3-FirstLaw.html" accesskey="p" rel="previous">The First Law of Thermodynamics</a>
</span>
</div>
</nav>
<h2 data-number="1.4" id="3-Heat">Heat Transfer, Heat Capacity, and
Calorimetry</h2>
<div class="center">
<table>
<caption>Important Math Topics to review</caption>
<thead>
<tr>
<th style="text-align: left;">Topic:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Partial Derivatives and the Total
Differential</td>
</tr>
</tbody>
</table>
</div>
<p>While there will be more to say about heat and its connection to the
first law later, we can at least explain how to quantify heat
practically using the heat capacity. We can denote the heat capacity
with a capital <span class="math inline">\(C\)</span> and define it via
the equation, <span class="math display">\[\begin{gathered}
\boxed{ C = \frac{\delta q}{\partial T} }
\end{gathered}\]</span> Unfortunately, the heat capacity is clearly a
path dependent quantity since heat has an inexact differential. But
there are special conditions for which it becomes possible to treat the
heat capacity as if it were a state function.</p>
<div class="tcolorbox">
<p>There are different varieties of heat capacity that turn out to be
state functions. Right now, we will specifically talk about the constant
volume heat capacity. <span style="color: purple">Can anyone tell me why
holding volume constant is nice by looking at the first law?</span>
<span style="color: blue">This choice is convenient since <span
class="math inline">\(\delta w = - P_{ex} dV = 0\)</span> when <span
class="math inline">\(V\)</span> is constant. The first law then gives
<span class="math inline">\(dE = \delta q\)</span>.</span> If we
specifically look along some path where the number of moles of each
species is held fixed and the volume is fixed (giving <span
class="math inline">\(\delta w = 0\)</span>), however, then only the
heat flow should affect the internal energy, <span
class="math display">\[\begin{aligned}
\delta q &amp;= dE \\
\implies \Aboxed{ C_V &amp;= \left( \frac{\delta q}{\partial T}
\right)_V } \\
&amp;= \left( \frac{\partial {E}}{\partial{T}} \right)_V
\end{aligned}\]</span> where we use the subscript to denote that <span
class="math inline">\(C_V\)</span> is defined under conditions of
constant volume and the latter is valid when the only work done is <span
class="math inline">\(PV\)</span> work. This means that under conditions
of constant volume, the heat capacity is actually based only on state
functions and is thus a state function itself! Thus, we can use the heat
capacity of a substance to determine the amount of heat transferred in
different experiments.</p>
</div>
<p>Another example of a special heat capacity is the constant pressure
heat capacity. The constant pressure heat capacity is called <span
class="math inline">\(C_P\)</span> and is given by the formula, <span
class="math display">\[\begin{gathered}
\boxed{ C_P = \left( \frac{\delta q}{\partial T} \right)_P }
\end{gathered}\]</span> Note, however, that unlike <span
class="math inline">\(C_V\)</span> this quantity has no neat
interpretation in terms of the internal energy of the system. We will
find later on that it is related to a different familiar thermodynamic
quantity called enthalpy, but for now this definition is sufficient. It
turns out that <span class="math inline">\(C_P\)</span> and the related
<span class="math inline">\(\bar{C}_P\)</span> and <span
class="math inline">\(c_P\)</span> will thus turn out to be state
functions, but we cannot justify this yet.</p>
<div class="tcolorbox">
<p>To find the heat exchanged under conditions of constant volume, we
write, <span class="math display">\[\begin{aligned}
\delta q_V &amp;= \left( \frac{\delta q}{\partial T} \right)_V dT \\
\implies \Aboxed{ \delta q_V &amp;= C_V dT } \\
\implies \Aboxed{ q_V &amp;\approx C_V \Delta T }
\end{aligned}\]</span> The last expression gives <span
class="math inline">\(q_V\)</span>, the heat transferred at constant
<span class="math inline">\(V\)</span>, which is an experimentally
measurable quantity. Note that we have here also implicitly assumed that
<span class="math inline">\(C_V\)</span> is a constant with respect to
temperature, which is not generally true! But since this is
approximately true for small temperature ranges we will exploit this
approximation often. Since the heat is the same as the change in
internal energy along a constant volume path, we can write an explicit
expression for the change in internal energy, <span
class="math display">\[\begin{aligned}
dE &amp;= \delta q_V \\
&amp;= C_V dT \\
\implies \Delta E &amp;\approx C_V \Delta T
\end{aligned}\]</span></p>
</div>
<div class="tcolorbox">
<p>It is also common to write the heat capacity relative to the amount
of substance. We can define a specific heat capacity by dividing <span
class="math inline">\(C_V\)</span> or <span
class="math inline">\(C_P\)</span> by either the moles or mass of a
particular substance, <span class="math display">\[\begin{aligned}
\Aboxed{ \bar{C}_V &amp;= \frac{C_V}{n} } &amp; \Aboxed{ \bar{C}_P
&amp;= \frac{C_P}{n} } \\
\Aboxed{ c_V &amp;= \frac{C_V}{m} } &amp; \Aboxed{ c_P &amp;=
\frac{C_P}{m} }
\end{aligned}\]</span> If we then assume that the specific heat
capacities <span class="math inline">\(\bar{C}_V\)</span>, <span
class="math inline">\(\bar{C}_P\)</span>, <span
class="math inline">\(c_V\)</span> or <span
class="math inline">\(c_P\)</span> are constant for some small
temperature range <span class="math inline">\(\Delta T\)</span>, we
obtain two different formulas for the heat, <span
class="math display">\[\begin{aligned}
\delta q_V &amp;= n \bar{C}_V d T &amp; \delta q_V &amp;= m c_V d T\\
\implies \Aboxed{ q_V &amp;\approx n \bar{C}_V \Delta T } &amp; \implies
\Aboxed{ q_V &amp;\approx m c_V \Delta T }
\end{aligned}\]</span> Equivalent formulas for the heat involving <span
class="math inline">\(\bar{C}_P\)</span> and <span
class="math inline">\(c_P\)</span> can also be found at constant
pressure via the same reasoning, <span
class="math display">\[\begin{aligned}
\Aboxed{ q_P &amp;\approx n \bar{C}_P \Delta T } &amp; \implies \Aboxed{
q_P &amp;\approx m c_P \Delta T }
\end{aligned}\]</span> The latter formulas are actually the most
practical since it is often far easier for chemists to control the
pressure than the volume of a system by just keeping the system exposed
to the ambient atmosphere.</p>
</div>
<p><span style="color: purple">What is the advantage of defining the
specific heat capacity as a relative quantity?</span> <span
style="color: blue">Making the specific heat capacity relative to the
amount of substance actually used makes it comparable across different
experiments!</span> We can now use our knowledge of heat capacities and
the heat equations to solve practical problems.</p>
<p>The reason this is useful is that we can use the heat capacity of a
known substance, such as water with <span class="math inline">\(c_P =
4.184\)</span> J/g<span class="math inline">\(^\circ\)</span>C, along
with the relationship, <span class="math display">\[\begin{gathered}
\delta q_{sys} = - \delta q_{surr}
\end{gathered}\]</span> to determine the heat transfer for the system of
interest by measuring the temperature change of a surrounding substance
that is well-insulated. Measuring the heat transferred in terms of heat
capacities and temperature changes is called calorimetry. Hopefully you
are very familiar with this process after your general chemistry class!
Obviously, we need the specific heat capacity of at least one substance
to start finding the heat capacities of others this way. The first
constant found was for water. It was determined by James Prescott Joule
using a clever apparatus that measured the heat transferred into water
via mechanical agitation that expended a known amount of energy via
work.</p>
<div class="tcolorbox">
<p><span style="color: purple">Given that the specific heat capacity
<span class="math inline">\(c_P\)</span> for iron is 0.449 J/g<span
class="math inline">\(^\circ\)</span>C, determine the amount of heat
needed to raise the temperature of a 12.0 g iron block by <span
class="math inline">\(25.0^\circ\)</span>C. </span> <span
style="color: blue">We just need to use our heat equation for <span
class="math inline">\(c_P\)</span>,</span> <span
class="math display">\[\begin{aligned}
q_P &amp;= m_{\text{Fe}} c_{P,\text{Fe}} \Delta T_{\text{Fe}} \\
&amp;= 12.0 \text{ g} (0.449 \text{ J/g}^\circ\text{C})(25.0 ^\circ
\text{C}) \\
&amp;= \textcolor{blue}{13\underline{4}.7 \text{ J}}
\end{aligned}\]</span> <span style="color: purple">If the specific heat
capacity of water is 4.184 J/g<span
class="math inline">\(^\circ\)</span>C, determine how much the
temperature 100.0 g of water would decrease if the 12.0 g iron block
underwent the 25.0<span class="math inline">\(^\circ\)</span>C
temperature increase after being placed in the water.</span> <span
style="color: blue">Since the water is acting as the surroundings to the
iron block, we know,</span> <span class="math display">\[\begin{aligned}
q_{P,\text{Fe}} &amp;= - q_{P,w} \\
&amp;= - m_w c_{P,w} \Delta T_w \\
\implies \Delta T_w &amp;= - \frac{q_{P,\text{Fe}}}{m_w c_{P,w}} \\
&amp;= - \frac{13\underline{4}.7 \text{ J}}{100.0 \text{ g} (4.184
\text{ J/g}^\circ\text{C})} \\
&amp;= \textcolor{blue}{-0.322 ^\circ \text{C}}
\end{aligned}\]</span></p>
<p><span style="color: purple">A student has been tasked with
determining the identity of an unknown metal using the information
below. After heating a 15.0 g block of the metal to a temperature of
95.0<span class="math inline">\(^\circ\)</span>C she carefully placed it
into an insulated container filled with 50.0 mL of deionized water at
22.0<span class="math inline">\(^\circ\)</span>C. Once the block and
water have come to thermal equilibrium, the water has a temperature of
26.5 <span class="math inline">\(^\circ\)</span>C. Determine the
identity of the metal block. Some useful data is given below.</span></p>
<div class="center">
<table>
<caption>Specific Heat Capacities for Some Metals</caption>
<thead>
<tr>
<th style="text-align: center;">Substance</th>
<th style="text-align: center;"><span class="math inline">\(c_P\)</span>
(J/g<span class="math inline">\(\cdot^\circ\)</span>C)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Al</td>
<td style="text-align: center;">0.921</td>
</tr>
<tr>
<td style="text-align: center;">Mg</td>
<td style="text-align: center;">1.05</td>
</tr>
<tr>
<td style="text-align: center;">Pd</td>
<td style="text-align: center;">0.24</td>
</tr>
<tr>
<td style="text-align: center;">Sn</td>
<td style="text-align: center;">0.213</td>
</tr>
<tr>
<td style="text-align: center;">Zn</td>
<td style="text-align: center;">0.377</td>
</tr>
</tbody>
</table>
</div>
<p><span style="color: blue">First, we need to find the amount of heat
gained by the water. We can use the density of 1.0 g/mL to find that the
mass of water is 50.0 g, giving,</span> <span
class="math display">\[\begin{aligned}
q_{P,w} &amp;= m_{w} c_{P,w} \Delta T_{w} \\
&amp;= 50.0 \text{ g} (4.184 \text{ J/g$\cdot^\circ$C})(26.5
^\circ\text{C}-22.0^\circ\text{C}) \\
&amp;= 941.4 \text{ J}
\end{aligned}\]</span> <span style="color: blue">The heat lost by the
block is the opposite of the heat gained by the water, which lets us
rearrange to find the specific heat capacity,</span> <span
class="math display">\[\begin{aligned}
- q_{P,w} &amp;= q_{P,metal} \\
\implies -941.4 \text{ J} &amp;= m_{metal} c_{P,metal} \Delta T_{metal}
\\
&amp;= (15.0 \text{ g}) (26.5^\circ\text{C} - 95.0^\circ \text{C})
c_{P,metal} \\
\implies c_{P,metal} &amp;= \frac{-941.4 \text{ J}}{(15.0 \text{ g}) (-
68.5^\circ \text{C})} \\
&amp;= \textcolor{blue}{0.916 \text{ J/g$\cdot^\circ$C} }
\end{aligned}\]</span> <span style="color: blue">The closest match in
the given data is aluminum, so this is what she should report as the
identity of the metal. </span></p>
</div>
</body>
</html>
