\section{Introduction to Thermodynamics and the First Law}
\begin{displayquote}
\it{A theory is the more impressive the greater the simplicity of its premises is, the more different kinds of things it relates, and the more extended is its area of applicability. Therefore the deep impression which classical thermodynamics made upon me. It is the only physical theory of universal content concerning which I am convinced that within the framework of the applicability of its basic concepts, it will never be overthrown.}
\begin{center}
\rm{-Albert Einstein}
\end{center}
\end{displayquote}

We are now finally ready to dive into our study of thermodynamics. As Einstein suggests, this is a truly remarkable area of science that has remained shockingly unchanged over nearly two centuries. For instance, the work of Sadi Carnot on heat engines and entropy from 1824 is still taught to engineering students today! While we will certainly be taking a more modern approach to thermodynamics in this class for pedagogical reasons, just know that the basic concepts have remained the same for almost 200 years because no matter hard we push on them, they just seem to keep working. Moreover, I'm sure that most of you are used to the idea that physics problems are sometimes solved by making rather absurd physical approximations to make the math tolerable: ``imagine a spherical cow..." But we will, for the most part, not deal with approximations in this class when describing physical laws! Thermodynamics is convenient in that its basic concepts rarely require any explicit systems or approximations in their statements or their derivations, and so they will apply in an extremely general way without approximation. We will mostly make approximations in our description of the systems when we apply these general laws. 
\par Finally, I will apologize in advance to those of you interested in engineering, because I will also focus far less on the thermodynamics of engines, and far more on the thermodynamics of molecules; this is a chemistry class, after all! Many other physical chemistry books give much more attention to processes like Carnot cycles and other thermodynamic heat engines, though, so make sure to check them out if these subjects suit your interests better! In the complements we will give a rather brief treatment of those topics, however. 

\newpage 

\subsection{Introduction to Thermodynamics and the First Law Summary}
\begin{tcolorbox}[colback=white,colframe=green!50!black,title=Summary of Introductory Thermodynamics and the First Law, breakable]
\setlength{\parindent}{18pt} 
\par Section \ref{3-FirstLaw}: The first law of thermodynamics states that for a system with a constant number of all types of chemical species the internal energy changes $dE$ in the system are characterized by transfers of energy in the form of heat $\delta q$ and work $\delta w$,
\begin{gather*}
dE = \delta w + \delta q
\end{gather*}
where heat and work have inexact differentials and the internal energy has an exact differential. The term state function is used to describe quantities with exact differentials like internal energy. The term path function describes quantities with inexact differentials like heat and work. Energy, heat, and work, obey the general relationships,
\begin{align*}
dE_{sys} &= - dE_{surr} \\
\delta w_{sys} &= - \delta w_{surr} \\
\delta q_{sys} &= - \delta q_{surr} 
\end{align*}
The chemical potential relates changes in the internal energy of a system to the moles of a chemical substance via,
\begin{gather*}
\mu_j = \ppx{n_j}{E} 
\end{gather*}
where $n_j$ is the number of moles of particles labeled $j$. For situations where the number of each chemical species is changing, the more general form of the first law is thus,
\begin{gather*}
dE = \delta w + \delta q + \sum_j \mu_j dn_j 
\end{gather*}
\par Section \ref{3-Heat}: The heat capacity is the ratio of the differential change in heat for a given differential change in temperature,
\begin{gather*}
C = \frac{\delta q}{\partial T}
\end{gather*}
Heat capacities are defined at constant temperature and pressure as,
\begin{align*}
C_V &= \left(\frac{\delta q}{\partial T}\right)_V & C_P &= \left(\frac{\delta q}{\partial T}\right)_P
\end{align*}
The heat flow under conditions of constant $V$ or $P$ is given by the relationships,
\begin{align*}
\delta q_V &= C_V dT & \delta q_P &= C_P dT \\
q_V &\approx C_V \Delta T & q_P &\approx C_P \Delta T
\end{align*}
where the formulas for $q_V$ and $q_P$ apply over small temperature ranges. We can define intensive molar heat capacity $\bar{C}$ and specific heat capacity $c$ formulas to give the relationships,
\begin{align*}
\bar{C}_V &= \frac{C_V}{n} & \bar{C}_P &= \frac{C_P}{n} \\
 c_V &= \frac{C_V}{m} & c_P &= \frac{C_P}{m} \\
\delta q_V &= n \bar{C}_V d T & \delta q_V &= m c_V d T\\
q_V &\approx n \bar{C}_V \Delta T & q_V &\approx m c_V \Delta T
\end{align*}
Equivalent formulas for the heat involving $\bar{C}_P$ and $c_P$ can also be found at constant pressure via the same reasoning, 
\begin{align*}
\Aboxed{ q_P &\approx n \bar{C}_P \Delta T } & \implies \Aboxed{ q_P &\approx m c_P \Delta T }
\end{align*}
\end{tcolorbox}

\newpage 

\subsection{1st Law and Thermodynamic Processes Concept Map}
Let's zoom in a bit on the upper left portion of the major concept map where we have lots of basic thermodynamic definitions and the 1st law. Cells with a grid pattern were not included in the major concepts map but are included here for completeness. 

\begin{center}
% \begin{tikzpicture}[node distance=2cm]
% \node (sys) [import] {Thermodynamic Systems};
% \node (prop) [newimport, left of=sys, xshift=-2cm] {Thermodynamic Variables};
% \node (state) [newimport, left of=prop, xshift=-2cm] {State and Path Functions};
% %\node (Hess) [newcritical, below of=state] {Hess' Law};
% \node (intext) [newlessimport, below of=prop] {Intensive and Extensive};
% \node (types) [newimport, right of=sys, xshift=2cm] {Isolated, Closed, Open};
% \node (proc) [import, below of=sys] {Thermodynamic Processes};
% \node (specprocs) [newimport, right of=proc, xshift=2cm] {Isothermal, Isobaric, Isochoric, Adiabatic};
% \node (heat) [import, below of=proc, xshift=-4cm] {Heat};
% \node (heatcap) [newcritical, left of=heat, xshift=-2cm] {Heat Capacity};
% \node (work) [import, right of=heat, xshift=2cm] {Work};
% \node (PVwork) [newcritical, right of=work, xshift=2cm] {$PV$-Work};
% \node (Rev) [import, below of=work] {Reversible Processes};
% \node (workineq) [newlessimport, below of=work, xshift=4cm] {Work Inequality};
% \node (heatineq) [newlessimport, below of=Rev] {Heat Inequality};
% \node (1stlaw) [critical, below of=heat] {1st Law};
% \node (chempot) [newcritical, left of=1stlaw, xshift=-2cm] {Chemical Potential};
% \draw [arrow] (sys) -- (proc);
% \draw [arrow] (sys) -- (types);
% \draw [arrow] (proc) -- (specprocs);
% \draw [arrow] (sys) -- (prop);
% \draw [arrow] (prop) -- (state);
% %\draw [arrow] (state) -- (Hess);
% \draw [arrow] (prop) -- (intext);
% \draw [arrow] (proc) -- (heat);
% \draw [arrow] (proc) -- (work);
% \draw [arrow] (heat) -- (1stlaw);
% \draw [arrow] (1stlaw) -- (chempot);
% \draw [arrow] (heat) -- (heatcap);
% \draw [arrow] (work) -- (1stlaw);
% \draw [arrow] (work) -- (Rev);
% \draw [arrow] (work) -- (PVwork);
% \draw [arrow] (PVwork) -- (Rev);
% \draw [arrow] (work) -- (workineq);
% \draw [arrow] (Rev) -- (workineq);
% \draw [arrow] (Rev) -- (heatineq);
% \draw [arrow] (1stlaw) -- (heatineq);
% \draw [arrow] (workineq) -- (heatineq);
% \draw [arrow] (PVwork) -- (workineq);
% \end{tikzpicture}
% \includegraphics[height=3.5in, alt={An image showing the interrelationships between various concepts pictorially}]{Images/Concept_Map.png}
\includegraphics[height=3.5in, alt={An image showing the interrelationships between various concepts pictorially}]{Images/Concept_Map.png}
\end{center}

\newpage 

\subsection{The First Law of Thermodynamics} \label{3-FirstLaw}
\begin{center}
\begin{longtable}{l} 
\caption{Important Math Topics to Review} \\ 
Topic: \\ \hline
Summations and Products \\
Partial Derivatives and the Total Differential \\
Exact and Inexact Differentials and the Gradient Theorem \\
Line Integrals 
\end{longtable}
\end{center}
The First Law of Thermodynamics is the starting point for almost everything we will be able to say in this class. It is a rather bland statement, but one with a shocking number of important implications. The first law states that infinitesimal changes in the internal energy $dE$ of a physical system with consistent numbers of all types of particles are given by the sum of two different kinds of infinitesimal energetic transfer processes that it makes with its surroundings: heat ($\delta q$), which is energy transfer caused by a difference in temperature, and work ($\delta w$), which is orderly mechanical transfer of energy caused by forces on the boundaries of the system. There are, of course, other ways that we could choose to slice up the changes in the internal energy of a system, but this is one of the most general for macroscopic processes. Mathematically, we will write the first law in its differential form,
\begin{align*}
\Aboxed{ dE = \delta w + \delta q } 
\end{align*}
where we have used our notations of an exact differential for the internal energy and inexact differentials for heat and work, respectively. Just as a fair warning, most textbooks very confusingly refer to the internal energy with the symbol $U$, but this obscures the fact that this is just the regular old energy of a system you are used to! Even more confusingly, many books say you should subtract the work from the heat to find the change in internal energy. Once again, since this convention is extremely confusing we will not do this. While the relationship between exact and inexact differentials in the first law seems extremely bizarre, in mathematics it is perfectly possible to build exact differentials by combining two or more inexact differentials! We will show a couple examples of this to make it more plausible. 
\begin{tcolorbox}[colback=white,colframe=yellow!60!black,title=Examples of Creating an Exact Differential from Inexact Differentials, breakable]
\setlength{\parindent}{18pt} 
Consider the inexact differentials $\delta f_1$ and $\delta f_2$ that can be combined to give an exact differential $df$,
\begin{align*}
\delta f_1 &= xydx + dy \\
\delta f_2 &= dx + \frac{1}{2}x^2 dy \\
\implies df &= \delta f_1 + \delta f_2 \\
&= \underbrace{(xy+1)}_{f_x} dx + \underbrace{\left( \frac{1}{2}x^2 + 1 \right)}_{f_y} dy
\end{align*}
where we have labeled the components $f_x$ and $f_y$ for convenience. This is manifestly an exact differential since it passes Euler's test,
\begin{align*}
\ppx{y}{f_x} &= \ppx{y}{} [xy+1] = x \\
\ppx{x}{f_y} &= \ppx{x}{} \left[ \frac{1}{2}x^2 + 1 \right] = x \\
\implies \ppx{x}{f_y} &= \ppx{y}{f_x} 
\end{align*}
As another example, an exact differential $df$ can be composed of two inexact differentials $\delta f_1$ and $\delta f_2$ defined by,
\begin{align*}
\delta f_1 &= xy^2 dx - x^2 ydy \\
\delta f_2 &= xy^2 dy + 3x^2ydy \\
df &= \delta f_1 + \delta f_2 \\
&= \underbrace{2xy^2}_{f_x} dx + \underbrace{2x^2y}_{f_y}dy 
\end{align*}
where we have labeled the components $f_x$ and $f_y$ for convenience. This is manifestly an exact differential since it passes Euler's test,
\begin{align*}
\ppx{y}{f_x} &= \ppx{y}{} \left[2xy^2 \right] = 4xy \\
\ppx{x}{f_y} &= \ppx{x}{} \left[ 2x^2y \right] = 4xy \\
\implies \ppx{x}{f_y} &= \ppx{y}{f_x} 
\end{align*}
\end{tcolorbox}
\par The key insight of the first law lies in the relationships between the exact and inexact differentials for energy, heat, and work. The first law says that when we combine the two inexact differentials for heat and work together, we will always produce an exact differential for the internal energy. Notice that this means that there is a specific function for the energy called $E$, while there is no such universal functions for heat or work. We can thus find changes in energy $\Delta E$ for some process using the gradient theorem and by integrating the pair of inexact differentials $\delta w$ and $\delta q$ along a path $\gamma$,
\begin{align*}
dE &= \delta w + \delta q \\ 
\implies \int_\gamma dE &= \int_\gamma \delta w + \int_\gamma \delta q \\
\implies \Delta E &= w + q 
\end{align*}
where $\Delta E = E_f - E_i$ is the difference in energy at the start and end of the process defined by the path $\gamma$. Note that there is no $\Delta $ in front of $w$ or $q$ because their values will depend on the details of $\gamma$, or the thermodynamic process the system underwent. Note that this means that a substance does not ``contain heat," since any energy that could be exchanged as heat could just as well be exchanged as work by following a different path. Likewise, a substance cannot ``contain work," though it contains energy that it could conceivably use to do work! Chemists give exact differentials the name ``state functions," while inexact differentials are called ``path functions." The differences in a state function before and after some thermodynamic process therefore only depend on the endpoints of the path over which they are changed, while path functions depend on the exact nature of the entire path. Later in the class we will use Euler's homogeneous function theorem to say some interesting things about state functions. 
\begin{tcolorbox}[colback=white,colframe=yellow!60!black,title=Examples of the First Law, breakable]
\setlength{\parindent}{18pt} 
As an example of what we mean by the first law giving a complex interplay between energy, heat, and work, let us consider a sealed balloon filled loosely with gas to be our system of interest. We could transfer some amount of energy $\Delta E$ to this balloon by using a radiative heater to heat the balloon. Presumably, as the balloon expanded, the gas would heat up somewhat, but the expansion of the balloon would also involve mechanical work due to the surface tension of the rubber material. We can thus say that $\Delta E = q_1 + w_1$ for this process we have labeled 1. This is an example where the total change in the internal energy depends on some amount of both heat and work transferred to or from the balloon. 
\par But now let us imagine that we had taken this same balloon and put it inside of a perfectly molded steel case surrounding the balloon before then giving the ballon the exact same amount of energy $\Delta E$ by heating the metal. Now, there is nowhere for the balloon to expand, so we know that $w=0$ since there is no way for anything to macroscopically move. But the same amount of energy was still transferred to the balloon, so we are forced to conclude that all of the energy $\Delta E$ was transferred in the form of heat. This lets us write $\Delta E = q_2$ for this process we have labeled 2. The fact that processes 1 and 2 could both produce a consistent change in the internal energy $\Delta E$ is a result of the first law, as we have conceived of two different paths that give different amounts of heat and work but the same internal energy change!
\end{tcolorbox}
We can also use the interpretation of the first law in terms of state and path functions to argue for three very general and useful relationships,
\begin{align*}
\Aboxed{ dE_{sys} &= - dE_{surr} } \\
\Aboxed{ \delta w_{sys} &= - \delta w_{surr} } \\
\Aboxed{ \delta q_{sys} &= - \delta q_{surr} } 
\end{align*}
The relationships between the heat, work, and energy of the system and surroundings allow us to make indirect measurements of heat and work by measuring changes in the surroundings, which we exploit in several different contexts in this class, especially calorimetry. Measuring the effects on the surroundings is often quite a bit easier than trying to measure changes in the system directly.
\begin{tcolorbox}[colback=white,colframe=red!70!black,title=Derivation of the System and Surrounding Relationships, breakable]
\setlength{\parindent}{18pt} 
\par We should discuss an implication of the first law regarding the entire universe. Since we consider the whole universe an isolated system, this means that,
\begin{align*}
0 &= dE_{universe} \\
&= dE_{sys} + dE_{surr} \\
\implies \Aboxed{ dE_{sys} &= - dE_{surr} }
\end{align*}
where we have broken up the energy contributions into some system of interest and its surroundings. 
\par Likewise, we can consider the energy of the universe in terms of heat and work. Because there is, in general, no obvious relationship between the amount of heat and the amount of work done in a physical process---in fact, they will always depend on the details of the path you happen to integrate along---we conclude that,
\begin{align*}
0 &= dE_{universe} \\
&= \delta w_{universe} + \delta q_{universe} \\ 
&= \delta w_{sys} + \delta w_{surr} + \delta q_{sys} + \delta q_{surr} \\
\implies \Aboxed{ \delta w_{sys} &= - \delta w_{surr} } \\
\implies \Aboxed{ \delta q_{sys} &= - \delta q_{surr} } 
\end{align*}
due to conservation of energy for the whole universe as an isolated system. In fact, the first law of thermodynamics is the thermodynamic equivalent of the law of conservation of energy. We have found that the work done on or by the system is the opposite of the work done on or by the surroundings, and the heat gained or lost by the system is the opposite of the heat gained or lost by the surroundings. 
\end{tcolorbox}
\par There is a slightly more general form of the first law that holds when the number of each type of particle in a system is changing. This happens, for instance, when atoms that make up a chemical system are rearranged in different chemical bonds, which often causes significant changes in the internal energy of a system. To describe the way the energy changes due to the fluctuations in the number of particles of different chemical identities, we define the chemical potential $\mu_j$ for a species labeled $j$, 
\begin{gather*}
\boxed{ \mu_j = \ppx{n_j}{E} }
\end{gather*}
where $n_j$ is the number of moles of particles labeled $j$. In other words, the chemical potential just tells us how much the energy of the system changes due to a change in the amount of a given substance. This also lets us extend the first law expression,
\begin{gather*}
\boxed{ dE = \delta w + \delta q + \sum_j \mu_j dn_j }
\end{gather*}
where the last term can be interpreted as a change in internal energy of a system caused by internal rearrangements of its constituent particles rather than exchange of heat or work with the surroundings. While we will not use this form of the internal energy for quite some time, it will be absolutely indispensable when we describe the thermodynamic basis of chemical equilibrium. Note that some authors define chemical potential in terms of the actual number of particles $N_j$, but for chemistry the moles $n_j$ are much more convenient. 

\newpage 

\subsection{Heat Transfer, Heat Capacity, and Calorimetry} \label{3-Heat}
\begin{center}
\begin{longtable}{l}
\caption{Important Math Topics to review} \\ 
Topic: \\ \hline
Partial Derivatives and the Total Differential
\end{longtable}
\end{center}
While there will be more to say about heat and its connection to the first law later, we can at least explain how to quantify heat practically using the heat capacity. We can denote the heat capacity with a capital $C$ and define it via the equation,
\begin{gather*}
\boxed{ C = \frac{\delta q}{\partial T} }
\end{gather*}
Unfortunately, the heat capacity is clearly a path dependent quantity since heat has an inexact differential. But there are special conditions for which it becomes possible to treat the heat capacity as if it were a state function. 
\begin{tcolorbox}[colback=white,colframe=red!70!black,title=Derivation of a Condition Where Heat Capacity is a State Function, breakable]
\setlength{\parindent}{18pt} 
There are different varieties of heat capacity that turn out to be state functions. Right now, we will specifically talk about the constant volume heat capacity. \textcolor{purple}{Can anyone tell me why holding volume constant is nice by looking at the first law?} \textcolor{blue}{This choice is convenient since $\delta w = - P_{ex} dV = 0$ when $V$ is constant. The first law then gives $dE = \delta q$.} If we specifically look along some path where the number of moles of each species is held fixed and the volume is fixed (giving $\delta w = 0$), however, then only the heat flow should affect the internal energy,
\begin{align*}
\delta q &= dE \\
\implies \Aboxed{ C_V &= \left( \frac{\delta q}{\partial T} \right)_V } \\
&= \left( \ppx{T}{E} \right)_V 
\end{align*}
where we use the subscript to denote that $C_V$ is defined under conditions of constant volume and the latter is valid when the only work done is $PV$ work. This means that under conditions of constant volume, the heat capacity is actually based only on state functions and is thus a state function itself! Thus, we can use the heat capacity of a substance to determine the amount of heat transferred in different experiments. 
\end{tcolorbox}
\par Another example of a special heat capacity is the constant pressure heat capacity. The constant pressure heat capacity is called $C_P$ and is given by the formula,
\begin{gather*}
\boxed{ C_P = \left( \frac{\delta q}{\partial T} \right)_P }
\end{gather*}
Note, however, that unlike $C_V$ this quantity has no neat interpretation in terms of the internal energy of the system. We will find later on that it is related to a different familiar thermodynamic quantity called enthalpy, but for now this definition is sufficient. It turns out that $C_P$ and the related $\bar{C}_P$ and $c_P$ will thus turn out to be state functions, but we cannot justify this yet. 
\begin{tcolorbox}[colback=white,colframe=red!70!black,title=Derivation of Constant Volume Heat Equations, breakable]
\setlength{\parindent}{18pt} 
To find the heat exchanged under conditions of constant volume, we write,
\begin{align*}
\delta q_V &= \left( \frac{\delta q}{\partial T} \right)_V dT \\
\implies \Aboxed{ \delta q_V &= C_V dT } \\
\implies \Aboxed{ q_V &\approx C_V \Delta T }
\end{align*}
The last expression gives $q_V$, the heat transferred at constant $V$, which is an experimentally measurable quantity. Note that we have here also implicitly assumed that $C_V$ is a constant with respect to temperature, which is not generally true! But since this is approximately true for small temperature ranges we will exploit this approximation often. Since the heat is the same as the change in internal energy along a constant volume path, we can write an explicit expression for the change in internal energy,
\begin{align*}
dE &= \delta q_V \\
&= C_V dT \\
\implies \Delta E &\approx C_V \Delta T
\end{align*}
\end{tcolorbox}
\begin{tcolorbox}[colback=white,colframe=red!70!black,title=Derivation of Specific Heat Capacity Relationships, breakable]
\setlength{\parindent}{18pt}
\par It is also common to write the heat capacity relative to the amount of substance. We can define a specific heat capacity by dividing $C_V$ or $C_P$ by either the moles or mass of a particular substance,
\begin{align*}
\Aboxed{ \bar{C}_V &= \frac{C_V}{n} } & \Aboxed{ \bar{C}_P &= \frac{C_P}{n} } \\
\Aboxed{ c_V &= \frac{C_V}{m} } & \Aboxed{ c_P &= \frac{C_P}{m} }
\end{align*}
If we then assume that the specific heat capacities $\bar{C}_V$, $\bar{C}_P$, $c_V$ or $c_P$ are constant for some small temperature range $\Delta T$, we obtain two different formulas for the heat,
\begin{align*}
\delta q_V &= n \bar{C}_V d T & \delta q_V &= m c_V d T\\
\implies \Aboxed{ q_V &\approx n \bar{C}_V \Delta T } & \implies \Aboxed{ q_V &\approx m c_V \Delta T }
\end{align*}
Equivalent formulas for the heat involving $\bar{C}_P$ and $c_P$ can also be found at constant pressure via the same reasoning, 
\begin{align*}
\Aboxed{ q_P &\approx n \bar{C}_P \Delta T } & \implies \Aboxed{ q_P &\approx m c_P \Delta T }
\end{align*}
The latter formulas are actually the most practical since it is often far easier for chemists to control the pressure than the volume of a system by just keeping the system exposed to the ambient atmosphere. 
\end{tcolorbox}
\textcolor{purple}{What is the advantage of defining the specific heat capacity as a relative quantity?} \textcolor{blue}{Making the specific heat capacity relative to the amount of substance actually used makes it comparable across different experiments!} We can now use our knowledge of heat capacities and the heat equations to solve practical problems. 
\par The reason this is useful is that we can use the heat capacity of a known substance, such as water with $c_P = 4.184$ J/g$^\circ$C, along with the relationship,
\begin{gather*}
\delta q_{sys} = - \delta q_{surr}
\end{gather*}
to determine the heat transfer for the system of interest by measuring the temperature change of a surrounding substance that is well-insulated. Measuring the heat transferred in terms of heat capacities and temperature changes is called calorimetry. Hopefully you are very familiar with this process after your general chemistry class! Obviously, we need the specific heat capacity of at least one substance to start finding the heat capacities of others this way. The first constant found was for water. It was determined by James Prescott Joule using a clever apparatus that measured the heat transferred into water via mechanical agitation that expended a known amount of energy via work. 
\begin{tcolorbox}[colback=white,colframe=yellow!60!black,title=Examples of Calorimetry, breakable]
\setlength{\parindent}{18pt} 
\textcolor{purple}{Given that the specific heat capacity $c_P$ for iron is 0.449 J/g$^\circ$C, determine the amount of heat needed to raise the temperature of a 12.0 g iron block by $25.0^\circ $C. } \textcolor{blue}{We just need to use our heat equation for $c_P$,}
\begin{align*}
q_P &= m_{\text{Fe}} c_{P,\text{Fe}} \Delta T_{\text{Fe}} \\
&= 12.0 \text{ g} (0.449 \text{ J/g}^\circ\text{C})(25.0 ^\circ \text{C}) \\
&= \textcolor{blue}{13\underline{4}.7 \text{ J}}
\end{align*}
\textcolor{purple}{If the specific heat capacity of water is 4.184 J/g$^\circ$C, determine how much the temperature 100.0 g of water would decrease if the 12.0 g iron block underwent the 25.0$^\circ$C temperature increase after being placed in the water.} \textcolor{blue}{Since the water is acting as the surroundings to the iron block, we know,}
\begin{align*}
q_{P,\text{Fe}} &= - q_{P,w} \\
&= - m_w c_{P,w} \Delta T_w \\
\implies \Delta T_w &= - \frac{q_{P,\text{Fe}}}{m_w c_{P,w}} \\
&= - \frac{13\underline{4}.7 \text{ J}}{100.0 \text{ g} (4.184 \text{ J/g}^\circ\text{C})} \\
&= \textcolor{blue}{-0.322 ^\circ \text{C}}
\end{align*}
\par \textcolor{purple}{A student has been tasked with determining the identity of an unknown metal using the information below. After heating a 15.0 g block of the metal to a temperature of 95.0$^\circ$C she carefully placed it into an insulated container filled with 50.0 mL of deionized water at 22.0$^\circ$C. Once the block and water have come to thermal equilibrium, the water has a temperature of 26.5 $^\circ$C. Determine the identity of the metal block. Some useful data is given below.} 
\begin{center}
\begin{longtable}{c c}
\caption{Specific Heat Capacities for Some Metals} \\ 
Substance & $c_P$ (J/g$\cdot^\circ$C) \\ \hline 
Al & 0.921 \\
Mg & 1.05 \\
Pd & 0.24 \\
Sn & 0.213 \\
Zn & 0.377
\end{longtable}
\end{center}
\textcolor{blue}{First, we need to find the amount of heat gained by the water. We can use the density of 1.0 g/mL to find that the mass of water is 50.0 g, giving,}
\begin{align*}
q_{P,w} &= m_{w} c_{P,w} \Delta T_{w} \\
&= 50.0 \text{ g} (4.184 \text{ J/g$\cdot^\circ$C})(26.5 ^\circ\text{C}-22.0^\circ\text{C}) \\
&= 941.4 \text{ J}
\end{align*}
\textcolor{blue}{The heat lost by the block is the opposite of the heat gained by the water, which lets us rearrange to find the specific heat capacity,}
\begin{align*}
- q_{P,w} &= q_{P,metal} \\
\implies -941.4 \text{ J} &= m_{metal} c_{P,metal} \Delta T_{metal} \\
&= (15.0 \text{ g}) (26.5^\circ\text{C} - 95.0^\circ \text{C}) c_{P,metal} \\
\implies c_{P,metal} &= \frac{-941.4 \text{ J}}{(15.0 \text{ g}) (- 68.5^\circ \text{C})} \\
&= \textcolor{blue}{0.916 \text{ J/g$\cdot^\circ$C} }
\end{align*}
\textcolor{blue}{The closest match in the given data is aluminum, so this is what she should report as the identity of the metal. }
\end{tcolorbox}