% Setting the base class for the document 
\documentclass[twoside, letterpaper, 12pt]{article}

% Text formatting packages
\usepackage[dvipsnames]{color}
\usepackage[utf8]{inputenc} %needed for special unicode characters
\usepackage{longtable}
\usepackage[most]{tcolorbox} %needed for special colored boxes
\usepackage{makecell} %needed for detailed table formatting
\usepackage{hyperref} %needed to make text have links and references
\usepackage{caption} %allows editing captions of figures
\captionsetup{width=5in}
\counterwithin{figure}{section} %setting for figure numbering

% Page formatting Packages
\usepackage[paperwidth=8.5in,paperheight=11in,includeall,
			twoside,inner=1in,outer=1in,top=0.5in,bottom=0.5in,
			nomarginpar]{geometry} % important!
\usepackage{layout}
\usepackage{fancyhdr} %important if you want fancy headers/footers!
\setlength{\headheight}{15pt}
\pagestyle{fancy}
\fancyhead[RE,LO]{\slshape\leftmark}
\fancyhead[RO,LE]{\oldstylenums{\thepage}}
\fancyfoot[RO,LE]{\oldstylenums{\the\year} Matthew D. Hanson}
\usepackage{titletoc} %important if you use a table of contents!
\usepackage{csquotes} %important if you want fancy quotes! 

% Mathematics Packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathtools} % important! 

% Chemistry packages 
\usepackage{chemfig}
%\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{chemformula} %much faster than mhchem
\let\ce\ch %if you use chemforula the command is \ch, not \ce

% Graphics inclusion and creation packages
\usepackage{graphicx}% Include figure files
\usepackage{pgfplots}
\pgfplotsset{compat=1.18} 
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, patterns}

% Defining new styles for tikz for concept maps
\tikzstyle{lessimport} = [rectangle, rounded corners, 
minimum width=3cm, 
minimum height=1cm,
text centered, 
text width=3cm, 
draw=black, 
fill=red!30]

\tikzstyle{import} = [rectangle, rounded corners,
minimum width=3cm, 
minimum height=1cm, 
text centered, 
text width=3cm, 
draw=black, 
fill=orange!30]

\tikzstyle{critical} = [rectangle, rounded corners,
minimum width=3cm, 
minimum height=1cm, 
text centered, 
text width=3cm, 
draw=black, 
fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]

\tikzstyle{newimport} = [rectangle, rounded corners,
minimum width=3cm, 
minimum height=1cm, 
text centered, 
text width=3cm, 
draw=black, 
pattern=grid,
pattern color = orange!50]
\tikzstyle{arrow} = [thick,->,>=stealth]

\tikzstyle{newcritical} = [rectangle, rounded corners,
minimum width=3cm, 
minimum height=1cm, 
text centered, 
text width=3cm, 
draw=black, 
pattern=grid,
pattern color = green!50]
\tikzstyle{arrow} = [thick,->,>=stealth]

\tikzstyle{newlessimport} = [rectangle, rounded corners,
minimum width=3cm, 
minimum height=1cm, 
text centered, 
text width=3cm, 
draw=black, 
%pattern=checkerboard,
pattern=grid,
pattern color = red!50]
\tikzstyle{arrow} = [thick,->,>=stealth]

% Generating new custom commands
\newcommand{\ppx}[2]{\frac{\partial {#2}}{\partial{#1}}}
\newcommand{\ddx}[2]{\frac{d {#2}}{d{#1}}}
\newcommand{\expect}[1]{\left\langle {#1} \right\rangle}
\newcommand{\braket}[2]{\left\langle {#1} \vert {#2} \right\rangle}
\newcommand{\ket}[1]{\left\vert {#1}  \right\rangle}
\newcommand{\bra}[1]{\left\langle {#1} \right\vert}
\newcommand{\tab}{\ \ \ \ \ }
\newcommand{\twotab}{\tab \tab}

\title{Supporting Information for Confronting the Urgent Challenge of Using \LaTeX \ to Create Accessible Course Materials}
\author{Matthew D. Hanson*}
\date{Department of Chemistry, Le Moyne College, Syracuse, NY 13214 \\ Email: hansoma@lemoyne.edu }

\begin{document}
\setlength{\parskip}{0pt}
\maketitle

\tableofcontents{}

\allowdisplaybreaks

\include{First_Law_of_Thermodynamics}
\end{document}
