<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Matthew D. Hanson*" />
  <title>Supporting Information for Confronting the Urgent Challenge of Using LaTeX to Create Accessible Course Materials</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      border: none;
      border-top: 1px solid #1a1a1a;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
  </style>
  <script
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js"
  type="text/javascript"></script>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Supporting Information for Confronting the Urgent
Challenge of Using LaTeX to Create Accessible Course Materials</h1>
<p class="author">Matthew D. Hanson*</p>
<p class="date">Department of Chemistry, Le Moyne College, Syracuse, NY
13214<br />
Email: hansoma@lemoyne.edu </p>
</header>
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#introduction-to-thermodynamics-and-the-first-law"
id="toc-introduction-to-thermodynamics-and-the-first-law">Introduction
to Thermodynamics and the First Law</a>
<ul>
<li><a href="#introduction-to-thermodynamics-and-the-first-law-summary"
id="toc-introduction-to-thermodynamics-and-the-first-law-summary">Introduction
to Thermodynamics and the First Law Summary</a></li>
<li><a href="#st-law-and-thermodynamic-processes-concept-map"
id="toc-st-law-and-thermodynamic-processes-concept-map">1st Law and
Thermodynamic Processes Concept Map</a></li>
<li><a href="#3-FirstLaw" id="toc-3-FirstLaw">The First Law of
Thermodynamics</a></li>
<li><a href="#3-Heat" id="toc-3-Heat">Heat Transfer, Heat Capacity, and
Calorimetry</a></li>
</ul></li>
</ul>
</nav>
<h1 id="introduction-to-thermodynamics-and-the-first-law">Introduction
to Thermodynamics and the First Law</h1>
<div class="displayquote">
<p><em><span>A theory is the more impressive the greater the simplicity
of its premises is, the more different kinds of things it relates, and
the more extended is its area of applicability. Therefore the deep
impression which classical thermodynamics made upon me. It is the only
physical theory of universal content concerning which I am convinced
that within the framework of the applicability of its basic concepts, it
will never be overthrown.</span></em></p>
<div class="center">
<p><span>-Albert Einstein</span></p>
</div>
</div>
<p>We are now finally ready to dive into our study of thermodynamics. As
Einstein suggests, this is a truly remarkable area of science that has
remained shockingly unchanged over nearly two centuries. For instance,
the work of Sadi Carnot on heat engines and entropy from 1824 is still
taught to engineering students today! While we will certainly be taking
a more modern approach to thermodynamics in this class for pedagogical
reasons, just know that the basic concepts have remained the same for
almost 200 years because no matter hard we push on them, they just seem
to keep working. Moreover, I’m sure that most of you are used to the
idea that physics problems are sometimes solved by making rather absurd
physical approximations to make the math tolerable: “imagine a spherical
cow..." But we will, for the most part, not deal with approximations in
this class when describing physical laws! Thermodynamics is convenient
in that its basic concepts rarely require any explicit systems or
approximations in their statements or their derivations, and so they
will apply in an extremely general way without approximation. We will
mostly make approximations in our description of the systems when we
apply these general laws.</p>
<p>Finally, I will apologize in advance to those of you interested in
engineering, because I will also focus far less on the thermodynamics of
engines, and far more on the thermodynamics of molecules; this is a
chemistry class, after all! Many other physical chemistry books give
much more attention to processes like Carnot cycles and other
thermodynamic heat engines, though, so make sure to check them out if
these subjects suit your interests better! In the complements we will
give a rather brief treatment of those topics, however.</p>
<h2
id="introduction-to-thermodynamics-and-the-first-law-summary">Introduction
to Thermodynamics and the First Law Summary</h2>
<div class="tcolorbox">
<p>Section <a href="#3-FirstLaw" data-reference-type="ref"
data-reference="3-FirstLaw">1.3</a>: The first law of thermodynamics
states that for a system with a constant number of all types of chemical
species the internal energy changes <span
class="math inline">\(dE\)</span> in the system are characterized by
transfers of energy in the form of heat <span
class="math inline">\(\delta q\)</span> and work <span
class="math inline">\(\delta w\)</span>, <span
class="math display">\[\begin{gathered}
dE = \delta w + \delta q
\end{gathered}\]</span> where heat and work have inexact differentials
and the internal energy has an exact differential. The term state
function is used to describe quantities with exact differentials like
internal energy. The term path function describes quantities with
inexact differentials like heat and work. Energy, heat, and work, obey
the general relationships, <span class="math display">\[\begin{aligned}
dE_{sys} &amp;= - dE_{surr} \\
\delta w_{sys} &amp;= - \delta w_{surr} \\
\delta q_{sys} &amp;= - \delta q_{surr}
\end{aligned}\]</span> The chemical potential relates changes in the
internal energy of a system to the moles of a chemical substance via,
<span class="math display">\[\begin{gathered}
\mu_j = \frac{\partial {E}}{\partial{n_j}}
\end{gathered}\]</span> where <span class="math inline">\(n_j\)</span>
is the number of moles of particles labeled <span
class="math inline">\(j\)</span>. For situations where the number of
each chemical species is changing, the more general form of the first
law is thus, <span class="math display">\[\begin{gathered}
dE = \delta w + \delta q + \sum_j \mu_j dn_j
\end{gathered}\]</span></p>
<p>Section <a href="#3-Heat" data-reference-type="ref"
data-reference="3-Heat">1.4</a>: The heat capacity is the ratio of the
differential change in heat for a given differential change in
temperature, <span class="math display">\[\begin{gathered}
C = \frac{\delta q}{\partial T}
\end{gathered}\]</span> Heat capacities are defined at constant
temperature and pressure as, <span
class="math display">\[\begin{aligned}
C_V &amp;= \left(\frac{\delta q}{\partial T}\right)_V &amp; C_P &amp;=
\left(\frac{\delta q}{\partial T}\right)_P
\end{aligned}\]</span> The heat flow under conditions of constant <span
class="math inline">\(V\)</span> or <span
class="math inline">\(P\)</span> is given by the relationships, <span
class="math display">\[\begin{aligned}
\delta q_V &amp;= C_V dT &amp; \delta q_P &amp;= C_P dT \\
q_V &amp;\approx C_V \Delta T &amp; q_P &amp;\approx C_P \Delta T
\end{aligned}\]</span> where the formulas for <span
class="math inline">\(q_V\)</span> and <span
class="math inline">\(q_P\)</span> apply over small temperature ranges.
We can define intensive molar heat capacity <span
class="math inline">\(\bar{C}\)</span> and specific heat capacity <span
class="math inline">\(c\)</span> formulas to give the relationships,
<span class="math display">\[\begin{aligned}
\bar{C}_V &amp;= \frac{C_V}{n} &amp; \bar{C}_P &amp;= \frac{C_P}{n} \\
c_V &amp;= \frac{C_V}{m} &amp; c_P &amp;= \frac{C_P}{m} \\
\delta q_V &amp;= n \bar{C}_V d T &amp; \delta q_V &amp;= m c_V d T\\
q_V &amp;\approx n \bar{C}_V \Delta T &amp; q_V &amp;\approx m c_V
\Delta T
\end{aligned}\]</span> Equivalent formulas for the heat involving <span
class="math inline">\(\bar{C}_P\)</span> and <span
class="math inline">\(c_P\)</span> can also be found at constant
pressure via the same reasoning, <span
class="math display">\[\begin{aligned}
\Aboxed{ q_P &amp;\approx n \bar{C}_P \Delta T } &amp; \implies \Aboxed{
q_P &amp;\approx m c_P \Delta T }
\end{aligned}\]</span></p>
</div>
<h2 id="st-law-and-thermodynamic-processes-concept-map">1st Law and
Thermodynamic Processes Concept Map</h2>
<p>Let’s zoom in a bit on the upper left portion of the major concept
map where we have lots of basic thermodynamic definitions and the 1st
law. Cells with a grid pattern were not included in the major concepts
map but are included here for completeness.</p>
<div class="center">
<p><img src="Images/Concept_Map.png" style="height:3.5in"
alt="An image showing the interrelationships between various concepts pictorially" /></p>
</div>
<h2 id="3-FirstLaw">The First Law of Thermodynamics</h2>
<div class="center">
<table>
<caption>Important Math Topics to Review</caption>
<thead>
<tr>
<th style="text-align: left;">Topic:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Summations and Products</td>
</tr>
<tr>
<td style="text-align: left;">Partial Derivatives and the Total
Differential</td>
</tr>
<tr>
<td style="text-align: left;">Exact and Inexact Differentials and the
Gradient Theorem</td>
</tr>
<tr>
<td style="text-align: left;">Line Integrals</td>
</tr>
</tbody>
</table>
</div>
<p>The First Law of Thermodynamics is the starting point for almost
everything we will be able to say in this class. It is a rather bland
statement, but one with a shocking number of important implications. The
first law states that infinitesimal changes in the internal energy <span
class="math inline">\(dE\)</span> of a physical system with consistent
numbers of all types of particles are given by the sum of two different
kinds of infinitesimal energetic transfer processes that it makes with
its surroundings: heat (<span class="math inline">\(\delta q\)</span>),
which is energy transfer caused by a difference in temperature, and work
(<span class="math inline">\(\delta w\)</span>), which is orderly
mechanical transfer of energy caused by forces on the boundaries of the
system. There are, of course, other ways that we could choose to slice
up the changes in the internal energy of a system, but this is one of
the most general for macroscopic processes. Mathematically, we will
write the first law in its differential form, <span
class="math display">\[\begin{aligned}
\Aboxed{ dE = \delta w + \delta q }
\end{aligned}\]</span> where we have used our notations of an exact
differential for the internal energy and inexact differentials for heat
and work, respectively. Just as a fair warning, most textbooks very
confusingly refer to the internal energy with the symbol <span
class="math inline">\(U\)</span>, but this obscures the fact that this
is just the regular old energy of a system you are used to! Even more
confusingly, many books say you should subtract the work from the heat
to find the change in internal energy. Once again, since this convention
is extremely confusing we will not do this. While the relationship
between exact and inexact differentials in the first law seems extremely
bizarre, in mathematics it is perfectly possible to build exact
differentials by combining two or more inexact differentials! We will
show a couple examples of this to make it more plausible.</p>
<div class="tcolorbox">
<p>Consider the inexact differentials <span class="math inline">\(\delta
f_1\)</span> and <span class="math inline">\(\delta f_2\)</span> that
can be combined to give an exact differential <span
class="math inline">\(df\)</span>, <span
class="math display">\[\begin{aligned}
\delta f_1 &amp;= xydx + dy \\
\delta f_2 &amp;= dx + \frac{1}{2}x^2 dy \\
\implies df &amp;= \delta f_1 + \delta f_2 \\
&amp;= \underbrace{(xy+1)}_{f_x} dx + \underbrace{\left( \frac{1}{2}x^2
+ 1 \right)}_{f_y} dy
\end{aligned}\]</span> where we have labeled the components <span
class="math inline">\(f_x\)</span> and <span
class="math inline">\(f_y\)</span> for convenience. This is manifestly
an exact differential since it passes Euler’s test, <span
class="math display">\[\begin{aligned}
\frac{\partial {f_x}}{\partial{y}} &amp;= \frac{\partial
{}}{\partial{y}} [xy+1] = x \\
\frac{\partial {f_y}}{\partial{x}} &amp;= \frac{\partial
{}}{\partial{x}} \left[ \frac{1}{2}x^2 + 1 \right] = x \\
\implies \frac{\partial {f_y}}{\partial{x}} &amp;= \frac{\partial
{f_x}}{\partial{y}}
\end{aligned}\]</span> As another example, an exact differential <span
class="math inline">\(df\)</span> can be composed of two inexact
differentials <span class="math inline">\(\delta f_1\)</span> and <span
class="math inline">\(\delta f_2\)</span> defined by, <span
class="math display">\[\begin{aligned}
\delta f_1 &amp;= xy^2 dx - x^2 ydy \\
\delta f_2 &amp;= xy^2 dy + 3x^2ydy \\
df &amp;= \delta f_1 + \delta f_2 \\
&amp;= \underbrace{2xy^2}_{f_x} dx + \underbrace{2x^2y}_{f_y}dy
\end{aligned}\]</span> where we have labeled the components <span
class="math inline">\(f_x\)</span> and <span
class="math inline">\(f_y\)</span> for convenience. This is manifestly
an exact differential since it passes Euler’s test, <span
class="math display">\[\begin{aligned}
\frac{\partial {f_x}}{\partial{y}} &amp;= \frac{\partial
{}}{\partial{y}} \left[2xy^2 \right] = 4xy \\
\frac{\partial {f_y}}{\partial{x}} &amp;= \frac{\partial
{}}{\partial{x}} \left[ 2x^2y \right] = 4xy \\
\implies \frac{\partial {f_y}}{\partial{x}} &amp;= \frac{\partial
{f_x}}{\partial{y}}
\end{aligned}\]</span></p>
</div>
<p>The key insight of the first law lies in the relationships between
the exact and inexact differentials for energy, heat, and work. The
first law says that when we combine the two inexact differentials for
heat and work together, we will always produce an exact differential for
the internal energy. Notice that this means that there is a specific
function for the energy called <span class="math inline">\(E\)</span>,
while there is no such universal functions for heat or work. We can thus
find changes in energy <span class="math inline">\(\Delta E\)</span> for
some process using the gradient theorem and by integrating the pair of
inexact differentials <span class="math inline">\(\delta w\)</span> and
<span class="math inline">\(\delta q\)</span> along a path <span
class="math inline">\(\gamma\)</span>, <span
class="math display">\[\begin{aligned}
dE &amp;= \delta w + \delta q \\
\implies \int_\gamma dE &amp;= \int_\gamma \delta w + \int_\gamma \delta
q \\
\implies \Delta E &amp;= w + q
\end{aligned}\]</span> where <span class="math inline">\(\Delta E = E_f
- E_i\)</span> is the difference in energy at the start and end of the
process defined by the path <span class="math inline">\(\gamma\)</span>.
Note that there is no <span class="math inline">\(\Delta\)</span> in
front of <span class="math inline">\(w\)</span> or <span
class="math inline">\(q\)</span> because their values will depend on the
details of <span class="math inline">\(\gamma\)</span>, or the
thermodynamic process the system underwent. Note that this means that a
substance does not “contain heat," since any energy that could be
exchanged as heat could just as well be exchanged as work by following a
different path. Likewise, a substance cannot “contain work," though it
contains energy that it could conceivably use to do work! Chemists give
exact differentials the name “state functions," while inexact
differentials are called “path functions." The differences in a state
function before and after some thermodynamic process therefore only
depend on the endpoints of the path over which they are changed, while
path functions depend on the exact nature of the entire path. Later in
the class we will use Euler’s homogeneous function theorem to say some
interesting things about state functions.</p>
<div class="tcolorbox">
<p>As an example of what we mean by the first law giving a complex
interplay between energy, heat, and work, let us consider a sealed
balloon filled loosely with gas to be our system of interest. We could
transfer some amount of energy <span class="math inline">\(\Delta
E\)</span> to this balloon by using a radiative heater to heat the
balloon. Presumably, as the balloon expanded, the gas would heat up
somewhat, but the expansion of the balloon would also involve mechanical
work due to the surface tension of the rubber material. We can thus say
that <span class="math inline">\(\Delta E = q_1 + w_1\)</span> for this
process we have labeled 1. This is an example where the total change in
the internal energy depends on some amount of both heat and work
transferred to or from the balloon.</p>
<p>But now let us imagine that we had taken this same balloon and put it
inside of a perfectly molded steel case surrounding the balloon before
then giving the ballon the exact same amount of energy <span
class="math inline">\(\Delta E\)</span> by heating the metal. Now, there
is nowhere for the balloon to expand, so we know that <span
class="math inline">\(w=0\)</span> since there is no way for anything to
macroscopically move. But the same amount of energy was still
transferred to the balloon, so we are forced to conclude that all of the
energy <span class="math inline">\(\Delta E\)</span> was transferred in
the form of heat. This lets us write <span class="math inline">\(\Delta
E = q_2\)</span> for this process we have labeled 2. The fact that
processes 1 and 2 could both produce a consistent change in the internal
energy <span class="math inline">\(\Delta E\)</span> is a result of the
first law, as we have conceived of two different paths that give
different amounts of heat and work but the same internal energy
change!</p>
</div>
<p>We can also use the interpretation of the first law in terms of state
and path functions to argue for three very general and useful
relationships, <span class="math display">\[\begin{aligned}
\Aboxed{ dE_{sys} &amp;= - dE_{surr} } \\
\Aboxed{ \delta w_{sys} &amp;= - \delta w_{surr} } \\
\Aboxed{ \delta q_{sys} &amp;= - \delta q_{surr} }
\end{aligned}\]</span> The relationships between the heat, work, and
energy of the system and surroundings allow us to make indirect
measurements of heat and work by measuring changes in the surroundings,
which we exploit in several different contexts in this class, especially
calorimetry. Measuring the effects on the surroundings is often quite a
bit easier than trying to measure changes in the system directly.</p>
<div class="tcolorbox">
<p>We should discuss an implication of the first law regarding the
entire universe. Since we consider the whole universe an isolated
system, this means that, <span class="math display">\[\begin{aligned}
0 &amp;= dE_{universe} \\
&amp;= dE_{sys} + dE_{surr} \\
\implies \Aboxed{ dE_{sys} &amp;= - dE_{surr} }
\end{aligned}\]</span> where we have broken up the energy contributions
into some system of interest and its surroundings.</p>
<p>Likewise, we can consider the energy of the universe in terms of heat
and work. Because there is, in general, no obvious relationship between
the amount of heat and the amount of work done in a physical process—in
fact, they will always depend on the details of the path you happen to
integrate along—we conclude that, <span
class="math display">\[\begin{aligned}
0 &amp;= dE_{universe} \\
&amp;= \delta w_{universe} + \delta q_{universe} \\
&amp;= \delta w_{sys} + \delta w_{surr} + \delta q_{sys} + \delta
q_{surr} \\
\implies \Aboxed{ \delta w_{sys} &amp;= - \delta w_{surr} } \\
\implies \Aboxed{ \delta q_{sys} &amp;= - \delta q_{surr} }
\end{aligned}\]</span> due to conservation of energy for the whole
universe as an isolated system. In fact, the first law of thermodynamics
is the thermodynamic equivalent of the law of conservation of energy. We
have found that the work done on or by the system is the opposite of the
work done on or by the surroundings, and the heat gained or lost by the
system is the opposite of the heat gained or lost by the
surroundings.</p>
</div>
<p>There is a slightly more general form of the first law that holds
when the number of each type of particle in a system is changing. This
happens, for instance, when atoms that make up a chemical system are
rearranged in different chemical bonds, which often causes significant
changes in the internal energy of a system. To describe the way the
energy changes due to the fluctuations in the number of particles of
different chemical identities, we define the chemical potential <span
class="math inline">\(\mu_j\)</span> for a species labeled <span
class="math inline">\(j\)</span>, <span
class="math display">\[\begin{gathered}
\boxed{ \mu_j = \frac{\partial {E}}{\partial{n_j}} }
\end{gathered}\]</span> where <span class="math inline">\(n_j\)</span>
is the number of moles of particles labeled <span
class="math inline">\(j\)</span>. In other words, the chemical potential
just tells us how much the energy of the system changes due to a change
in the amount of a given substance. This also lets us extend the first
law expression, <span class="math display">\[\begin{gathered}
\boxed{ dE = \delta w + \delta q + \sum_j \mu_j dn_j }
\end{gathered}\]</span> where the last term can be interpreted as a
change in internal energy of a system caused by internal rearrangements
of its constituent particles rather than exchange of heat or work with
the surroundings. While we will not use this form of the internal energy
for quite some time, it will be absolutely indispensable when we
describe the thermodynamic basis of chemical equilibrium. Note that some
authors define chemical potential in terms of the actual number of
particles <span class="math inline">\(N_j\)</span>, but for chemistry
the moles <span class="math inline">\(n_j\)</span> are much more
convenient.</p>
<h2 id="3-Heat">Heat Transfer, Heat Capacity, and Calorimetry</h2>
<div class="center">
<table>
<caption>Important Math Topics to review</caption>
<thead>
<tr>
<th style="text-align: left;">Topic:</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Partial Derivatives and the Total
Differential</td>
</tr>
</tbody>
</table>
</div>
<p>While there will be more to say about heat and its connection to the
first law later, we can at least explain how to quantify heat
practically using the heat capacity. We can denote the heat capacity
with a capital <span class="math inline">\(C\)</span> and define it via
the equation, <span class="math display">\[\begin{gathered}
\boxed{ C = \frac{\delta q}{\partial T} }
\end{gathered}\]</span> Unfortunately, the heat capacity is clearly a
path dependent quantity since heat has an inexact differential. But
there are special conditions for which it becomes possible to treat the
heat capacity as if it were a state function.</p>
<div class="tcolorbox">
<p>There are different varieties of heat capacity that turn out to be
state functions. Right now, we will specifically talk about the constant
volume heat capacity. <span style="color: purple">Can anyone tell me why
holding volume constant is nice by looking at the first law?</span>
<span style="color: blue">This choice is convenient since <span
class="math inline">\(\delta w = - P_{ex} dV = 0\)</span> when <span
class="math inline">\(V\)</span> is constant. The first law then gives
<span class="math inline">\(dE = \delta q\)</span>.</span> If we
specifically look along some path where the number of moles of each
species is held fixed and the volume is fixed (giving <span
class="math inline">\(\delta w = 0\)</span>), however, then only the
heat flow should affect the internal energy, <span
class="math display">\[\begin{aligned}
\delta q &amp;= dE \\
\implies \Aboxed{ C_V &amp;= \left( \frac{\delta q}{\partial T}
\right)_V } \\
&amp;= \left( \frac{\partial {E}}{\partial{T}} \right)_V
\end{aligned}\]</span> where we use the subscript to denote that <span
class="math inline">\(C_V\)</span> is defined under conditions of
constant volume and the latter is valid when the only work done is <span
class="math inline">\(PV\)</span> work. This means that under conditions
of constant volume, the heat capacity is actually based only on state
functions and is thus a state function itself! Thus, we can use the heat
capacity of a substance to determine the amount of heat transferred in
different experiments.</p>
</div>
<p>Another example of a special heat capacity is the constant pressure
heat capacity. The constant pressure heat capacity is called <span
class="math inline">\(C_P\)</span> and is given by the formula, <span
class="math display">\[\begin{gathered}
\boxed{ C_P = \left( \frac{\delta q}{\partial T} \right)_P }
\end{gathered}\]</span> Note, however, that unlike <span
class="math inline">\(C_V\)</span> this quantity has no neat
interpretation in terms of the internal energy of the system. We will
find later on that it is related to a different familiar thermodynamic
quantity called enthalpy, but for now this definition is sufficient. It
turns out that <span class="math inline">\(C_P\)</span> and the related
<span class="math inline">\(\bar{C}_P\)</span> and <span
class="math inline">\(c_P\)</span> will thus turn out to be state
functions, but we cannot justify this yet.</p>
<div class="tcolorbox">
<p>To find the heat exchanged under conditions of constant volume, we
write, <span class="math display">\[\begin{aligned}
\delta q_V &amp;= \left( \frac{\delta q}{\partial T} \right)_V dT \\
\implies \Aboxed{ \delta q_V &amp;= C_V dT } \\
\implies \Aboxed{ q_V &amp;\approx C_V \Delta T }
\end{aligned}\]</span> The last expression gives <span
class="math inline">\(q_V\)</span>, the heat transferred at constant
<span class="math inline">\(V\)</span>, which is an experimentally
measurable quantity. Note that we have here also implicitly assumed that
<span class="math inline">\(C_V\)</span> is a constant with respect to
temperature, which is not generally true! But since this is
approximately true for small temperature ranges we will exploit this
approximation often. Since the heat is the same as the change in
internal energy along a constant volume path, we can write an explicit
expression for the change in internal energy, <span
class="math display">\[\begin{aligned}
dE &amp;= \delta q_V \\
&amp;= C_V dT \\
\implies \Delta E &amp;\approx C_V \Delta T
\end{aligned}\]</span></p>
</div>
<div class="tcolorbox">
<p>It is also common to write the heat capacity relative to the amount
of substance. We can define a specific heat capacity by dividing <span
class="math inline">\(C_V\)</span> or <span
class="math inline">\(C_P\)</span> by either the moles or mass of a
particular substance, <span class="math display">\[\begin{aligned}
\Aboxed{ \bar{C}_V &amp;= \frac{C_V}{n} } &amp; \Aboxed{ \bar{C}_P
&amp;= \frac{C_P}{n} } \\
\Aboxed{ c_V &amp;= \frac{C_V}{m} } &amp; \Aboxed{ c_P &amp;=
\frac{C_P}{m} }
\end{aligned}\]</span> If we then assume that the specific heat
capacities <span class="math inline">\(\bar{C}_V\)</span>, <span
class="math inline">\(\bar{C}_P\)</span>, <span
class="math inline">\(c_V\)</span> or <span
class="math inline">\(c_P\)</span> are constant for some small
temperature range <span class="math inline">\(\Delta T\)</span>, we
obtain two different formulas for the heat, <span
class="math display">\[\begin{aligned}
\delta q_V &amp;= n \bar{C}_V d T &amp; \delta q_V &amp;= m c_V d T\\
\implies \Aboxed{ q_V &amp;\approx n \bar{C}_V \Delta T } &amp; \implies
\Aboxed{ q_V &amp;\approx m c_V \Delta T }
\end{aligned}\]</span> Equivalent formulas for the heat involving <span
class="math inline">\(\bar{C}_P\)</span> and <span
class="math inline">\(c_P\)</span> can also be found at constant
pressure via the same reasoning, <span
class="math display">\[\begin{aligned}
\Aboxed{ q_P &amp;\approx n \bar{C}_P \Delta T } &amp; \implies \Aboxed{
q_P &amp;\approx m c_P \Delta T }
\end{aligned}\]</span> The latter formulas are actually the most
practical since it is often far easier for chemists to control the
pressure than the volume of a system by just keeping the system exposed
to the ambient atmosphere.</p>
</div>
<p><span style="color: purple">What is the advantage of defining the
specific heat capacity as a relative quantity?</span> <span
style="color: blue">Making the specific heat capacity relative to the
amount of substance actually used makes it comparable across different
experiments!</span> We can now use our knowledge of heat capacities and
the heat equations to solve practical problems.</p>
<p>The reason this is useful is that we can use the heat capacity of a
known substance, such as water with <span class="math inline">\(c_P =
4.184\)</span> J/g<span class="math inline">\(^\circ\)</span>C, along
with the relationship, <span class="math display">\[\begin{gathered}
\delta q_{sys} = - \delta q_{surr}
\end{gathered}\]</span> to determine the heat transfer for the system of
interest by measuring the temperature change of a surrounding substance
that is well-insulated. Measuring the heat transferred in terms of heat
capacities and temperature changes is called calorimetry. Hopefully you
are very familiar with this process after your general chemistry class!
Obviously, we need the specific heat capacity of at least one substance
to start finding the heat capacities of others this way. The first
constant found was for water. It was determined by James Prescott Joule
using a clever apparatus that measured the heat transferred into water
via mechanical agitation that expended a known amount of energy via
work.</p>
<div class="tcolorbox">
<p><span style="color: purple">Given that the specific heat capacity
<span class="math inline">\(c_P\)</span> for iron is 0.449 J/g<span
class="math inline">\(^\circ\)</span>C, determine the amount of heat
needed to raise the temperature of a 12.0 g iron block by <span
class="math inline">\(25.0^\circ\)</span>C. </span> <span
style="color: blue">We just need to use our heat equation for <span
class="math inline">\(c_P\)</span>,</span> <span
class="math display">\[\begin{aligned}
q_P &amp;= m_{\text{Fe}} c_{P,\text{Fe}} \Delta T_{\text{Fe}} \\
&amp;= 12.0 \text{ g} (0.449 \text{ J/g}^\circ\text{C})(25.0 ^\circ
\text{C}) \\
&amp;= \textcolor{blue}{13\underline{4}.7 \text{ J}}
\end{aligned}\]</span> <span style="color: purple">If the specific heat
capacity of water is 4.184 J/g<span
class="math inline">\(^\circ\)</span>C, determine how much the
temperature 100.0 g of water would decrease if the 12.0 g iron block
underwent the 25.0<span class="math inline">\(^\circ\)</span>C
temperature increase after being placed in the water.</span> <span
style="color: blue">Since the water is acting as the surroundings to the
iron block, we know,</span> <span class="math display">\[\begin{aligned}
q_{P,\text{Fe}} &amp;= - q_{P,w} \\
&amp;= - m_w c_{P,w} \Delta T_w \\
\implies \Delta T_w &amp;= - \frac{q_{P,\text{Fe}}}{m_w c_{P,w}} \\
&amp;= - \frac{13\underline{4}.7 \text{ J}}{100.0 \text{ g} (4.184
\text{ J/g}^\circ\text{C})} \\
&amp;= \textcolor{blue}{-0.322 ^\circ \text{C}}
\end{aligned}\]</span></p>
<p><span style="color: purple">A student has been tasked with
determining the identity of an unknown metal using the information
below. After heating a 15.0 g block of the metal to a temperature of
95.0<span class="math inline">\(^\circ\)</span>C she carefully placed it
into an insulated container filled with 50.0 mL of deionized water at
22.0<span class="math inline">\(^\circ\)</span>C. Once the block and
water have come to thermal equilibrium, the water has a temperature of
26.5 <span class="math inline">\(^\circ\)</span>C. Determine the
identity of the metal block. Some useful data is given below.</span></p>
<div class="center">
<table>
<caption>Specific Heat Capacities for Some Metals</caption>
<thead>
<tr>
<th style="text-align: center;">Substance</th>
<th style="text-align: center;"><span class="math inline">\(c_P\)</span>
(J/g<span class="math inline">\(\cdot^\circ\)</span>C)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Al</td>
<td style="text-align: center;">0.921</td>
</tr>
<tr>
<td style="text-align: center;">Mg</td>
<td style="text-align: center;">1.05</td>
</tr>
<tr>
<td style="text-align: center;">Pd</td>
<td style="text-align: center;">0.24</td>
</tr>
<tr>
<td style="text-align: center;">Sn</td>
<td style="text-align: center;">0.213</td>
</tr>
<tr>
<td style="text-align: center;">Zn</td>
<td style="text-align: center;">0.377</td>
</tr>
</tbody>
</table>
</div>
<p><span style="color: blue">First, we need to find the amount of heat
gained by the water. We can use the density of 1.0 g/mL to find that the
mass of water is 50.0 g, giving,</span> <span
class="math display">\[\begin{aligned}
q_{P,w} &amp;= m_{w} c_{P,w} \Delta T_{w} \\
&amp;= 50.0 \text{ g} (4.184 \text{ J/g$\cdot^\circ$C})(26.5
^\circ\text{C}-22.0^\circ\text{C}) \\
&amp;= 941.4 \text{ J}
\end{aligned}\]</span> <span style="color: blue">The heat lost by the
block is the opposite of the heat gained by the water, which lets us
rearrange to find the specific heat capacity,</span> <span
class="math display">\[\begin{aligned}
- q_{P,w} &amp;= q_{P,metal} \\
\implies -941.4 \text{ J} &amp;= m_{metal} c_{P,metal} \Delta T_{metal}
\\
&amp;= (15.0 \text{ g}) (26.5^\circ\text{C} - 95.0^\circ \text{C})
c_{P,metal} \\
\implies c_{P,metal} &amp;= \frac{-941.4 \text{ J}}{(15.0 \text{ g}) (-
68.5^\circ \text{C})} \\
&amp;= \textcolor{blue}{0.916 \text{ J/g$\cdot^\circ$C} }
\end{aligned}\]</span> <span style="color: blue">The closest match in
the given data is aluminum, so this is what she should report as the
identity of the metal. </span></p>
</div>
</body>
</html>
